{
  "name": "mql5-help-mcp",
  "version": "1.0.0",
  "description": "MQL5 Documentation MCP Server - Fast and Simple",
  "type": "module",
  "bin": {
    "mql5-help-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
